PORT=5000
MONGODB_URI=mongodb+srv://plensiapl:rHjN2WghZNYfWcxQ@ghala-cluster.oizqslv.mongodb.net/?retryWrites=true&w=majority&appName=ghala-cluster
JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development